# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

# Properties that control the population of schema and data for a new data source
jdbc.initLocation=classpath:db/h2/schema.sql
jdbc.dataLocation=classpath:db/h2/data.sql

jpa.showSql=true

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:petclinic
jdbc.username=sa
jdbc.password=

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=H2
