Site para diagramação: [Draw.io](https://www.drawio.com)

> **Observação:** Os comandos de terminal a seguir foram feitos para o terminal **Git Bash**.
---
## Descritivo
- [x] Realizar deploy do Mysql, PHPMyadmin e aplicação PHP.
	- [x] Diagrama Mysql, PHP 
- [x]  Realizar o deploy da aplicação Java.
	- [x] Diagrama Java 
- [x] Realizar deploy do Mongo DB. 
	- [x] Diagrama Mongo
### Regras
> Individual, réplicas os dois serão considerados 0.
-  Evidências de criação, passa a passo.
- Diagrama da arquitetura, de cada aplicação.
- Deverá conter data e hora nos prints.

---

## Criando uma Rede

```bash
docker network create [NOME]
```

Exemplo:
```bash
docker network create saes-net
```

![[Pasted image 20250510094909.png]]

---

# PHP - MySQl - PhpMyAdmin
## MySQL Server
Comando que vai iniciar nosso container em maneira ( `-d` 'detached') desacoplada (para não travar o terminal) e definir as seguintes configurações: 
- `--name saes-mysql` -> define o nome do container.
- `--network saes-net `-> define uma rede a qual o container vai pertencer. 
- `-e` -> flag ENVIROMENT Ambiente. nos ajuda a configurar variaveis de ambiente que ajudam a configurar nosso banco de dados.
- `-e MYSQL_ROOT_PASSWORD=123` -> Define a senha de acesso root ao nosso mysql-server.
- `-e MYSQL_ROOT_DATABASE=saes-db` -> Cria um banco de dados.
- `-e MYSQL_USER=viniuser` -> cria um usuário para o banco de dados saes-db.
- `-e MYSQL_PASSWORD=vini123` -> Define a senha do usuário viniuser. 
- `mysql/mysql-server:latest `-> Informa que a imagem é o mysql-server do pacote mysql e :latest busca a última versão
## Comando para iniciar o MySQL Container

```bash
docker run -d \
  --name saes-mysql \
  --network saes-net \
  -e MYSQL_ROOT_PASSWORD=123 \
  -e MYSQL_DATABASE=saes-db \
  -e MYSQL_USER=viniuser \
  -e MYSQL_PASSWORD=vini123 \
  mysql/mysql-server:latest
```
![[Pasted image 20250510095231.png]]
### Verificar Logs

```bash
docker logs -f saes-mysql
```

> A flag `-f` (follow) mantém os logs sendo exibidos em tempo real.

![[Pasted image 20250510095310.png]]
---

## phpMyAdmin

Comando para criar um container e exibir suas portas.
- `docker container run -d \` -> Cria e executa o container de maneira - d detached(desacoplada) afim de não travar o terminal.
- `--name saes-phpadmin \` -> Define o nome do container.
- `--network saes-net \` -> Define a qual rede o container irá pertencer.
- `-p 8080:80 \` -> mapeia a porta 80 do container para a porta 8080 do local host (localhost:container).
- `-e PMA_HOST=saes-mysql \` -> diz para o phpMyAdmin se conectar com um banco de dados chamado saes-mysql .
- `-e PMA_USER=viniuser \` -> Usa o usuário viniuser como usuário de acesso ao banco de dados.
- `-e PMA_PASSWORD=vini123 \` -> Usa a senha vini123 do usuário viniuser como senha de acesso ao banco de dados.
- `phpmyadmin` -> imagem do phpMyAdmin.

```bash
docker container run -d \
  --name saes-phpadmin \
  --network saes-net \
  -p 8080:80 \
  -e PMA_HOST=saes-mysql \
  -e PMA_USER=viniuser \
  -e PMA_PASSWORD=vini123 \
  phpmyadmin
```
![[Pasted image 20250510095520.png]]

---

## Servidor PHP

Primeiro, vamos criar um arquivo `index.php` que servirá como nossa home na web para identificar se obtivemos sucesso ao conectar com o banco de dados criado previamente. Iremos inserir o seguinte código dentro do arquivo `index.php` dentro de uma pasta agosto(á gosto do cliente).

Criar o arquivo `index.php`:

```php
<?php
$mysqli = new mysqli("saes-mysql", "viniuser", "vini123", "saes-db");

if ($mysqli->connect_error) {
  die("Erro na conexão: " . $mysqli->connect_error);
}

echo "Conectado com sucesso ao Banco de Dados saes-db!";
?>
```

![[Pasted image 20250510095627.png]]

Criar a pasta `agosto` (nome à escolha do cliente), e dentro dela executar:
Dentro da nossa pasta agosto, executamos o nosso comando para instanciar nosso container php e definimos um volume que irá compartilhar uma pasta local(não se perde caso delete o container) entre nosso container e nosso host.
```bash
docker run -d \
  --name saes-php \
  --network saes-net \
  -p 80:80 \
  -v "$(pwd -W)":/var/www/html \
  php:8.2-apache \
  bash -c "apt update \
  && apt install -y libpng-dev libjpeg-dev libonig-dev libxml2-dev libzip-dev unzip zip libmcrypt-dev \
  && docker-php-ext-install mysqli \
  && docker-php-ext-enable mysqli \
  && apachectl -D FOREGROUND"
```
![[Pasted image 20250510095811.png]]
### Explicação

1. Serve os arquivos do diretório atual via Apache na porta 80.
2. Instala dependências e extensões PHP necessárias (como MySQLi).

### Logs

```bash
docker logs -f saes-php
```

![[Pasted image 20250510095826.png]]

## DIAGRAMA:
![[Diagrama-php-mysql.drawio.png]]

---
# Java: 
## Aplicação Java com Tomcat

Iremos usar a imagem do Tomcat que irá servir nossa página web de exemplo vinda do arquivo petclinic.war [^1] , essa imagem será executada dentro de um container com as seguintes características:
- **Imagem**: tomcat:10
- **Nome**: tomcat10
- **Expor a Porta**: 8080 
- **Rodar em segundo plano (desacoplado)**
### Criar container:

```bash
docker container run -d \
  --name tomcat10 \
  -p 80:8080 \
  tomcat:10
```
- `docker container run -d` -> roda o container de maneira desacoplada (não trava o terminal) 
- `--name tomcat `-> Define o nome do container
- `-p 80:8080` -> Mapeia a porta 80 do localhost para a porta 8080 do container
- `tomcat:10` -> Define qual imagem será utilizada no container
![[Pasted image 20250510100115.png]]
### Copiar WAR para o container:

Comando para copiar a aplicação `petclinic.war` para o container tomcat10 criado anteriormente:

```bash
docker cp petclinic.war tomcat10:/usr/local/tomcat/webapps
```

> Formato: `docker cp [arquivo] [container]:[local de destino]`

![[Pasted image 20250510100158.png]]
### Teste

Para testar a conexão com a porta mapeada 8080, vamos utilizar o navegador da nossa máquina entrando no endereço : http://localhost:80/petclinic
Acessar via navegador:
```
http://localhost:80/petclinic
```
![[Pasted image 20250510100224.png]]

## DIAGRAMA:
![[Diagrama-java.drawio.png]]

---

# MongoDB


## Criar um volume para persistir nossas coleções do Banco de dados:

``` bash
docker volume create volumemongo
```

![[Pasted image 20250510100246.png]]

## Criar o container:
- **Nome**: mongo.
- **Network**: saes-net.
- **Host**: mongo
- **Porta**: 27017:27017
- **Volume**: volumemongo:/data/db 
- **Imagem**: mongo
> **Comando**:  
```bash
docker container run \
--name mongo \
--network saes-net \
-h mongo \
-p 27017:27017 \
-v volumemongo:/data/db \
mongo
```
> `-h` / `--hostname`:  define o **nome do host (hostname)** dentro do contêiner.  Outros contêineres na mesma rede podem conseguir se comunicar com ele usando esse hostname, dependendo da configuração da rede.


![[Pasted image 20250510100309.png]]

## Verificando as informações do Docker para o Mongo:
```bash
docker ps 
docker image ls 
docker volume ls
docker network ls
```

![[Pasted image 20250510100325.png]]

## Acessando o terminal do Container:
```bash
docker container exec -it mongo bash
```

## Acessando o shell do MongoDB (mongosh):
```bash
mongosh
```
![[Pasted image 20250510100345.png]]

## Inserindo itens no BD:
```json
db.eletronicos.insertMany(
	[ 
		{ 
			produto: "Smartphone",
			tipo_produto: "Celular",
			quantidade_vendida: 100,
			valor_venda: 599.99 
		},
		{ 
			produto: "TV LED",
			tipo_produto: "Televisor",
			quantidade_vendida: 50,
			valor_venda: 799.99 
		},
		... 
		...
	 ]
 );
```

![[Pasted image 20250510104138.png]]
![[Pasted image 20250510104439.png]]
![[Pasted image 20250510104451.png]]

## DIAGRAMA:
![[Diagrama-Mongodb.drawio.png]]

---

[^1]: A extensão .war (Web Application Archive) é um arquivo empacotado usado para distribuir e implantar aplicações web Java. Ele segue o padrão definido pela Jakarta EE (antiga Java EE) e contém todos os componentes necessários para executar uma aplicação web em um servidor compatível, como o Apache Tomcat, Jetty ou servidores de aplicação como WildFly e Payara.
